<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Corona Virus Tracker application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Include Bootstrap and DataTables CSS and JavaScript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    
    <style>
    /* Customize the background color and text color of the jumbotron */
    .jumbotron {
        background-color: #337ab7;
        color: #fff;
    }

    /* Style the heading text within the jumbotron */
    .heading {
        font-size: 36px;
    }

    /* Style the badge element for total deaths */
    .badge {
        font-size: 24px;
    }

    /* Customize the marquee text for COVID-19 guidelines */
    marquee {
        font-size: 18px;
        color: #5bc0de;
    }

    /* Style the table header row */
    .table-row {
        background-color: #343a40;
    }

    /* Style the flag image */
    #flag {
        height: 50px;
        width: 75px;
        background-size: cover;
    }
</style>

</head>
<body>
    <div class="jumbotron" style="background-image: url(/images/coronavirus_banner.jpg); background-size: cover;">
        <div class="p-3 mb-2">
            <h1 class="heading text-light">Corona Virus Tracker application</h1><br>
            <p>This Application Lists the Current number of cases reported across the globe</p>
            <div class="badge bg-danger text-light">
                <a href="#" th:href="@{/viewChart}" role="button" class="btn btn-danger">
                    <h1 th:text="${totalDeathsReported}"></h1>
                </a>
            </div>
            <p class="lead">Total cases reported as of Today</p>
        </div>
        <marquee behavior="alternate">
            <div class="badge bg-success text-light"><h2>Wear Mask. Use Sanitizer. Keep Social Distance</h2></div>
        </marquee>
    </div>
    <table class="table table-striped" id="myTable" border="1">
        <thead>
            <tr class="table-row bg-dark text-light">
                <th>State</th>
                <th>Flag</th>
                <th>Country</th>
                <th>Total Deaths Reported</th>
                <th>Changes Since Last Day</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="locationstate: ${LocationStates}">
                <td th:text="${locationstate.state}"></td>
                <td id="flag" th:style="'background-image: url(/images/flags/' + ${locationstate.country} + '.png);'"></td>
                <td th:text="${locationstate.country}"></td>
                <td th:text="${locationstate.latestTotalDeaths}"></td>
                <td th:text="${locationstate.differFromPrevay}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
